##gff-version 3
X	.	SNP	15494580	15494580	.	+	.	ID=loc_Svariants1;Name=loc_Svariants1;Note=C>A,
X	.	SNP	15494580	15494580	.	+	.	ID=loc_Svariants1;Name=loc_Svariants1;Note=C>T,
X	.	SNP	15494588	15494588	.	+	.	ID=loc_Svariants2;Name=loc_Svariants2;Note=C>T,
X	.	SNP	15494589	15494589	.	+	.	ID=loc_Svariants3;Name=loc_Svariants3;Note=G>A,
X	.	SNP	15494611	15494611	.	+	.	ID=loc_Svariants4;Name=loc_Svariants4;Note=A>C,
X	.	SNP	15494611	15494611	.	+	.	ID=loc_Svariants4;Name=loc_Svariants4;Note=A>G,
X	.	SNP	15494611	15494611	.	+	.	ID=loc_Svariants4;Name=loc_Svariants4;Note=A>T,
X	.	SNP	15494612	15494612	.	+	.	ID=loc_Svariants5;Name=loc_Svariants5;Note=G>T,
X	.	SNP	15494619	15494619	.	+	.	ID=loc_Svariants6;Name=loc_Svariants6;Note=G>T,
X	.	SNP	15494620	15494620	.	+	.	ID=loc_Svariants7;Name=loc_Svariants7;Note=C>T,
X	.	SNP	15494645	15494645	.	+	.	ID=loc_Svariants8;Name=loc_Svariants8;Note=T>C,
X	.	SNP	15494653	15494653	.	+	.	ID=loc_Svariants9;Name=loc_Svariants9;Note=G>A,
X	.	SNP	15494654	15494654	.	+	.	ID=loc_Svariants10;Name=loc_Svariants10;Note=C>T,
X	.	SNP	15494658	15494658	.	+	.	ID=loc_Svariants11;Name=loc_Svariants11;Note=G>A,
X	.	SNP	15494659	15494659	.	+	.	ID=loc_Svariants12;Name=loc_Svariants12;Note=G>C,
X	.	SNP	15494666	15494666	.	+	.	ID=loc_Svariants13;Name=loc_Svariants13;Note=A>G,
X	.	SNP	15494667	15494667	.	+	.	ID=loc_Svariants14;Name=loc_Svariants14;Note=A>G,
X	.	SNP	15494668	15494668	.	+	.	ID=loc_Svariants15;Name=loc_Svariants15;Note=A>C,
X	.	SNP	15494684	15494684	.	+	.	ID=loc_Svariants16;Name=loc_Svariants16;Note=G>A,
X	.	SNP	15494689	15494689	.	+	.	ID=loc_Svariants17;Name=loc_Svariants17;Note=T>C,
X	.	SNP	15494706	15494706	.	+	.	ID=loc_Svariants18;Name=loc_Svariants18;Note=C>T,
X	.	SNP	15494712	15494712	.	+	.	ID=loc_Svariants19;Name=loc_Svariants19;Note=C>T,
X	.	SNP	15494715	15494715	.	+	.	ID=loc_Svariants20;Name=loc_Svariants20;Note=C>G,
X	.	SNP	15494716	15494716	.	+	.	ID=loc_Svariants21;Name=loc_Svariants21;Note=T>C,
X	.	SNP	15494718	15494718	.	+	.	ID=loc_Svariants22;Name=loc_Svariants22;Note=C>G,
X	.	SNP	15494730	15494730	.	+	.	ID=loc_Svariants23;Name=loc_Svariants23;Note=T>C,
X	.	SNP	15494739	15494739	.	+	.	ID=loc_Svariants24;Name=loc_Svariants24;Note=T>A,
X	.	indel	15494744	15494745	.	+	.	ID=loc_Ivariants1;Name=loc_Ivariants1;Note=GG>G,
X	.	SNP	15494752	15494752	.	+	.	ID=loc_Svariants25;Name=loc_Svariants25;Note=C>G,
X	.	SNP	15494752	15494752	.	+	.	ID=loc_Svariants25;Name=loc_Svariants25;Note=C>T,
X	.	SNP	15494754	15494754	.	+	.	ID=loc_Svariants26;Name=loc_Svariants26;Note=T>G,
X	.	SNP	15494756	15494756	.	+	.	ID=loc_Svariants27;Name=loc_Svariants27;Note=T>C,
X	.	SNP	15494758	15494758	.	+	.	ID=loc_Svariants28;Name=loc_Svariants28;Note=T>A,
X	.	SNP	15494766	15494766	.	+	.	ID=loc_Svariants29;Name=loc_Svariants29;Note=G>C,
X	.	SNP	15494814	15494814	.	+	.	ID=loc_Svariants30;Name=loc_Svariants30;Note=T>C,
X	.	SNP	15494825	15494825	.	+	.	ID=loc_Svariants31;Name=loc_Svariants31;Note=A>G,
X	.	SNP	15494839	15494839	.	+	.	ID=loc_Svariants32;Name=loc_Svariants32;Note=T>A,
X	.	SNP	15494849	15494849	.	+	.	ID=loc_Svariants33;Name=loc_Svariants33;Note=C>T,
X	.	indel	15494856	15494861	.	+	.	ID=loc_Ivariants2;Name=loc_Ivariants2;Note=AAAAAA>A,
X	.	indel	15494856	15494861	.	+	.	ID=loc_Ivariants2;Name=loc_Ivariants2;Note=AAAAAA>AAAAAAA,
X	.	SNP	15494857	15494857	.	+	.	ID=loc_Svariants34;Name=loc_Svariants34;Note=A>G,
X	.	indel	15494858	15494863	.	+	.	ID=loc_Ivariants3;Name=loc_Ivariants3;Note=AAAAGA>A,
X	.	indel	15494858	15494863	.	+	.	ID=loc_Ivariants3;Name=loc_Ivariants3;Note=AAAAGA>AAAAGAAAAGA,
X	.	SNP	15494862	15494862	.	+	.	ID=loc_Svariants35;Name=loc_Svariants35;Note=G>T,
X	.	SNP	15494868	15494868	.	+	.	ID=loc_Svariants36;Name=loc_Svariants36;Note=A>G,
X	.	SNP	15494877	15494877	.	+	.	ID=loc_Svariants37;Name=loc_Svariants37;Note=A>G,
